function DoHighlight() {
    var nTotal = 0;

    for (var p = 0; p < this.numPages; p++) {
        var cnt = this.getPageNumWords(p);

        for (var w = 0; w < cnt; w++) {
            var s = this.getPageNthWord(p, w);
            
            if (typeof s === 'string' && s.endsWith("%")) {
                var startIndex = s.indexOf(" ");
                if (startIndex >= 0) {
                    var word = s.substring(startIndex + 1, s.length - 1);
                    if (word.length > 0) {
                        this.addAnnot({
                            page: p,
                            type: "Highlight",
                            quads: this.getPageNthWordQuads(p, w),
                        });
                        nTotal++;
                    }
                }
            }
        }
    }
    
    return nTotal;
}

var t = DoHighlight();
console.println(t + " words were highlighted");
