function DoHighlight(word) {
    var nTotal = 0;

    for (var p = 0; p < this.numPages; p++) {
        var matches = this.getPageSearchText(p, word);
        if (matches && matches.length > 0) {
            for (var i = 0; i < matches.length; i++) {
                var match = matches[i];
                this.addAnnot({
                    page: p,
                    type: "Highlight",
                    quads: match.quads,
                });
                nTotal++;
            }
        }
    }

    return nTotal;
}

var t = DoHighlight("Luototussuhde \\d+\\,\\d+ \\%");
console.println(t + " words were highlighted");
